Collecting python-docx
  Downloading python_docx-1.1.2-py3-none-any.whl.metadata (2.0 kB)
Collecting lxml>=3.1.0 (from python-docx)
  Downloading lxml-5.3.1-cp310-cp310-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\ibrahim.yehia\appdata\local\programs\python\python310\lib\site-packages (from python-docx) (4.12.2)
Downloading python_docx-1.1.2-py3-none-any.whl (244 kB)
Downloading lxml-5.3.1-cp310-cp310-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 956.8 kB/s eta 0:00:00
Installing collected packages: lxml, python-docx
Successfully installed lxml-5.3.1 python-docx-1.1.2
